<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,每周总结,">










<meta name="description" content="ARTS （第9周）开篇词 学而时习之，不亦乐乎。 温故而知新。 这几天抽空看了之前写的专栏文章，发现了一些之前的遗漏和一些引申的思考，所以在此，我写出了上面2句话。 本周： 红黑树(未完成)">
<meta name="keywords" content="ARTS,每周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS 第9周">
<meta property="og:url" content="http://yoursite.com/2019/05/19/ARTS-第9周/index.html">
<meta property="og:site_name" content="拉环的微博">
<meta property="og:description" content="ARTS （第9周）开篇词 学而时习之，不亦乐乎。 温故而知新。 这几天抽空看了之前写的专栏文章，发现了一些之前的遗漏和一些引申的思考，所以在此，我写出了上面2句话。 本周： 红黑树(未完成)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-30T06:02:51.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS 第9周">
<meta name="twitter:description" content="ARTS （第9周）开篇词 学而时习之，不亦乐乎。 温故而知新。 这几天抽空看了之前写的专栏文章，发现了一些之前的遗漏和一些引申的思考，所以在此，我写出了上面2句话。 本周： 红黑树(未完成)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/19/ARTS-第9周/">





  <title>ARTS 第9周 | 拉环的微博</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拉环的微博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/ARTS-第9周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拉环">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拉环的微博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS 第9周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T23:26:55+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARTS-（第9周）"><a href="#ARTS-（第9周）" class="headerlink" title="ARTS （第9周）"></a>ARTS （第9周）</h1><p>开篇词</p>
<p>学而时习之，不亦乐乎。</p>
<p>温故而知新。</p>
<p>这几天抽空看了之前写的专栏文章，发现了一些之前的遗漏和一些引申的思考，所以在此，我写出了上面2句话。</p>
<p>本周：</p>
<p><strong>红黑树(未完成)</strong></p>
<a id="more"></a>
<h2 id="Algorithm-算法"><a href="#Algorithm-算法" class="headerlink" title="Algorithm 算法"></a>Algorithm 算法</h2><h3 id="红黑树部分结构和算法（删除部分暂未完善）"><a href="#红黑树部分结构和算法（删除部分暂未完善）" class="headerlink" title="红黑树部分结构和算法（删除部分暂未完善）"></a>红黑树部分结构和算法（删除部分暂未完善）</h3><p>红黑树（Red Black Tree） 是一种自平衡二叉查找树，其实红黑树的结构并不能完全符合平衡二叉树。</p>
<p>因为极端情况下，红黑树的某个最长分支可能会比最短的分支长一倍，但最多也就是一倍，这不是不可接受的，并且红黑树产生变化（即新增、删除）之后的平衡操作的时间复杂度并不高，再加上二叉树本身的高效的查找，因此红黑树的性能十分稳定。</p>
<p>而一些完全符合平衡二叉树定义的树，在平衡操作上所花的复杂度要比红黑树大得多。</p>
<p>红黑树的核心思路就是</p>
<p>性质1. 节点是红色或黑色。</p>
<p>性质2. 根节点是黑色。</p>
<p>性质3 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)</p>
<p>性质4. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。</p>
<p>红黑树的颜色：节点有红色和黑色，并且是可以进行改变的。</p>
<p>红黑树的左旋、右旋：</p>
<p>也就是我这里说写的rotateleft和rotateright方法。</p>
<p>需要把该节点的父节点指向该节点的子节点，然后把子节点的一条腿接到该节点上。</p>
<p>并且左旋/右旋有一个很重要的特性，就是进行旋转之后，树的结构还是符合二叉树结构的要求的。</p>
<p>所以，我在这里就猜想作者的最初设计思路，</p>
<p>应该是想设计一个红黑树这样的有两个颜色的树结构，利用左旋右旋的特性来进行调整，让树结构能够符合自己的预期。并且总结出了这类树结构的各种情况下的旋转变色操作（或者说是公式）。</p>
<p>具体代码如下：各个功能的注释都有写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span></span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedBlackTree</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		RedBlackTree rb = <span class="keyword">new</span> RedBlackTree();</span><br><span class="line">		<span class="comment">// rb.adds(10, 40, 30, 60, 90, 70, 20, 50, 80);</span></span><br><span class="line">		rb.adds(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line">		<span class="comment">//重写了tostring </span></span><br><span class="line">		System.out.println(rb.root);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">adds</span><span class="params">(<span class="keyword">int</span>... vs)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i : vs) &#123;</span><br><span class="line">			add(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 红黑色</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">enum</span> Color &#123;</span><br><span class="line">		Red, Black</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 节点</span></span><br><span class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 颜色 ：默认红色</span></span><br><span class="line">		<span class="keyword">private</span> Color color;</span><br><span class="line">		<span class="comment">// 值</span></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span> val;</span><br><span class="line">		<span class="comment">// 父节点</span></span><br><span class="line">		<span class="keyword">private</span> Node parent;</span><br><span class="line">		<span class="comment">// 左节点</span></span><br><span class="line">		<span class="keyword">private</span> Node left;</span><br><span class="line">		<span class="comment">// 右节点</span></span><br><span class="line">		<span class="keyword">private</span> Node right;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">Node</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="comment">// 红</span></span><br><span class="line">			color = RED;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"&#123;'color':'"</span> + color + <span class="string">"', 'val':'"</span> + val + <span class="string">"', 'left':"</span> + left + <span class="string">", 'right':"</span> + right + <span class="string">"&#125;"</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 静态常量 红色和黑色</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Color RED = Color.Red;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Color BLACK = Color.Black;</span><br><span class="line">	<span class="comment">// 根节点</span></span><br><span class="line">	<span class="keyword">private</span> Node root;</span><br><span class="line">	<span class="comment">// 大小</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 新增</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> v</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">		Node n = <span class="keyword">new</span> Node();</span><br><span class="line">		n.val = v;</span><br><span class="line">		<span class="comment">// 根节点</span></span><br><span class="line">		<span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">			root = n;</span><br><span class="line">			root.color = BLACK;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 重复不考虑</span></span><br><span class="line">		<span class="keyword">if</span> (exists(v)) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 非根节点</span></span><br><span class="line">		<span class="comment">// 根节点开始查找</span></span><br><span class="line">		Node target = root;</span><br><span class="line">		<span class="comment">// 应该插入的是左节点还是右节点 true为左 right为右</span></span><br><span class="line">		<span class="keyword">boolean</span> isLeft = <span class="keyword">true</span>;</span><br><span class="line">		<span class="comment">// 应该插入的节点的父节点</span></span><br><span class="line">		Node p = <span class="keyword">null</span>;</span><br><span class="line">		<span class="comment">// 查找节点</span></span><br><span class="line">		<span class="keyword">while</span> (target != <span class="keyword">null</span>) &#123;</span><br><span class="line">			p = target;</span><br><span class="line">			isLeft = v &lt; target.val;</span><br><span class="line">			<span class="keyword">if</span> (isLeft) &#123;</span><br><span class="line">				target = target.left;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				target = target.right;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 判断是左节点还是右节点</span></span><br><span class="line">		<span class="keyword">if</span> (isLeft) &#123;</span><br><span class="line">			p.left = n;</span><br><span class="line">			n.parent = p;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			p.right = n;</span><br><span class="line">			n.parent = p;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 调整</span></span><br><span class="line">		fix1(n);</span><br><span class="line">		size++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 调整 第一版</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> n</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fix1</span><span class="params">(Node n)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 父节点是黑的 什么都不用做</span></span><br><span class="line">		<span class="keyword">if</span> (n.parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">			root = n;</span><br><span class="line">			root.color = BLACK;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (getColor(n.parent) == BLACK) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		Node p = n.parent;</span><br><span class="line">		<span class="comment">// 如果父节点是红的 祖父节点必定是黑的且非空的</span></span><br><span class="line">		<span class="comment">// 父节点是左节点还是右节点</span></span><br><span class="line">		<span class="keyword">boolean</span> isLeft = p.parent.left == p;</span><br><span class="line">		<span class="comment">// 叔叔节点</span></span><br><span class="line">		Node u = isLeft ? p.parent.right : p.parent.left;</span><br><span class="line">		<span class="comment">// 叔叔节点是红的时候</span></span><br><span class="line">		<span class="keyword">if</span> (getColor(u) == RED) &#123;</span><br><span class="line">			<span class="comment">// 叔叔节点也是红的时候</span></span><br><span class="line">			changeColor(p, u, p.parent);</span><br><span class="line">			<span class="comment">// 祖父节点是红的时候 重新调整</span></span><br><span class="line">			<span class="keyword">if</span> (getColor(p.parent) == RED) &#123;</span><br><span class="line">				fix1(p.parent);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 叔叔节点是黑色的 父节点是左节点</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isLeft) &#123;</span><br><span class="line">			<span class="comment">// 当前节点是右节点 转成三点一线的形式（当前节点、父节点、祖父节点）</span></span><br><span class="line">			<span class="keyword">if</span> (n.parent.right == n) &#123;</span><br><span class="line">				<span class="comment">// 关注节点改成原本的父节点 即现在的三点一线的三点里最下面的一点</span></span><br><span class="line">				n = n.parent;</span><br><span class="line">				rotateLeft(n);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (n.parent.parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">				changeColor(n.parent);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				Node pp = n.parent.parent;</span><br><span class="line">				<span class="comment">// 三点一线的情况下</span></span><br><span class="line">				<span class="comment">// 转变父节点和祖父节点颜色</span></span><br><span class="line">				changeColor(n.parent, pp);</span><br><span class="line">				<span class="comment">// 右旋祖父节点 调整平衡性</span></span><br><span class="line">				rotateRight(n.parent.parent);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 因为祖父节点变成了了红色 所以重新走一次</span></span><br><span class="line">				fix1(pp);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 叔叔节点是黑色的 父节点是右节点</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 当前节点是左节点 转成三点一线的形式（当前节点、父节点、祖父节点）</span></span><br><span class="line">			<span class="keyword">if</span> (n.parent.left == n) &#123;</span><br><span class="line">				n = n.parent;</span><br><span class="line">				<span class="comment">// 关注节点改成原本的父节点 即现在的三点一线的三点里最下面的一点</span></span><br><span class="line">				rotateRight(n);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (n.parent.parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">				changeColor(n.parent);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				Node pp = n.parent.parent;</span><br><span class="line">				<span class="comment">// 转变父节点和祖父节点颜色</span></span><br><span class="line">				changeColor(n.parent, pp);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 左旋祖父节点 调整平衡性</span></span><br><span class="line">				rotateLeft(pp);</span><br><span class="line">				<span class="comment">// 因为祖父节点变成了了红色 所以重新走一次</span></span><br><span class="line">				fix1(pp);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 左旋</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> v</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rotateLeft</span><span class="params">(Node n)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (n != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">///////////////////////</span></span><br><span class="line">			<span class="comment">// 写完之后看了网络上的写法</span></span><br><span class="line">			<span class="comment">// 这里其实可以不写父属性了 可以少创建一个变量</span></span><br><span class="line">			<span class="comment">// 在右旋中做了这个更改</span></span><br><span class="line">			<span class="comment">//////////////////////</span></span><br><span class="line">			<span class="comment">// 父节点</span></span><br><span class="line">			Node p = n.parent;</span><br><span class="line">			<span class="comment">// 右节点的左节点 即要左旋的另一个对象</span></span><br><span class="line">			Node s = n.right;</span><br><span class="line">			<span class="comment">// 将子节点的左节点 赋值为关注节点的右节点</span></span><br><span class="line">			n.right = s.left;</span><br><span class="line">			<span class="keyword">if</span> (s.left != <span class="keyword">null</span>) &#123;</span><br><span class="line">				s.left.parent = n;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 将子节点的左节点赋值为关注节点</span></span><br><span class="line">			s.left = n;</span><br><span class="line">			<span class="comment">// 子节点的父节点修改为关注节点的父节点</span></span><br><span class="line">			s.parent = p;</span><br><span class="line">			<span class="comment">// 关注节点的父节点修改为子节点</span></span><br><span class="line">			n.parent = s;<span class="comment">// --</span></span><br><span class="line">			<span class="comment">// 重新整理父节点的和子节点的关系</span></span><br><span class="line">			<span class="keyword">if</span> (p == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">// 没有父节点 重设根节点</span></span><br><span class="line">				root = s;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (p.left == n) &#123;</span><br><span class="line">				p.left = s;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				p.right = s;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 右旋</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> v</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rotateRight</span><span class="params">(Node n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (n != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// ps：写完之后看了网络上的写法 这里就不写父属性了 可以少创建一个变量</span></span><br><span class="line">			<span class="comment">// 父节点</span></span><br><span class="line">			<span class="comment">// Node p = n.parent;</span></span><br><span class="line">			<span class="comment">// 子节点</span></span><br><span class="line">			Node s = n.left;</span><br><span class="line">			<span class="comment">// 将子节点的右节点给关注节点 改为关注节点的左节点</span></span><br><span class="line">			n.left = s.right;</span><br><span class="line">			<span class="keyword">if</span> (s.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">				s.right.parent = n;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 设置子节点的右节点为父节点</span></span><br><span class="line">			s.right = n;</span><br><span class="line">			<span class="comment">// 重设子节点的父节点 修改为关注节点的父节点</span></span><br><span class="line">			s.parent = n.parent;</span><br><span class="line">			<span class="comment">// 重设父节点的子节点属性</span></span><br><span class="line">			<span class="keyword">if</span> (n.parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">				root = s;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (n.parent.left == n) &#123;</span><br><span class="line">				n.parent.left = s;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				n.parent.right = s;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 重设关注节点的父节点</span></span><br><span class="line">			n.parent = s;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 获取节点颜色</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> v</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Color <span class="title">getColor</span><span class="params">(Node n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (n == <span class="keyword">null</span>)</span><br><span class="line">			<span class="keyword">return</span> BLACK;</span><br><span class="line">		<span class="keyword">return</span> n.color;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 转换颜色</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> n</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeColor</span><span class="params">(Node... n)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 遍历</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n.length; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (n[i].color == RED) &#123;</span><br><span class="line">				n[i].color = BLACK;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				n[i].color = RED;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 二分查找 是否存在</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> lfy</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">exists</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">		Node n = root;</span><br><span class="line">		<span class="keyword">while</span> (n != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (v &lt; n.val) &#123;</span><br><span class="line">				n = n.left;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (v &gt; n.val) &#123;</span><br><span class="line">				n = n.right;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> size;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review-英文文章"><a href="#Review-英文文章" class="headerlink" title="Review 英文文章"></a>Review 英文文章</h2><p><a href="https://ambari.apache.org/" target="_blank" rel="noopener">https://ambari.apache.org/</a></p>
<p>Ambari的介绍。</p>
<h2 id="Tip-技巧"><a href="#Tip-技巧" class="headerlink" title="Tip 技巧"></a>Tip 技巧</h2><h3 id="极客时间的专栏《数据结构与算法之美》"><a href="#极客时间的专栏《数据结构与算法之美》" class="headerlink" title="极客时间的专栏《数据结构与算法之美》"></a>极客时间的专栏《数据结构与算法之美》</h3><p>本周学习了该专栏中的25-26篇（红黑树）</p>
<p>学习了红黑树的结构，但这篇专栏对于红黑树的描写比较简略，因此我去另外找了别的文章看。</p>
<p>出处：《数据结构与算法之美》（作者：王争）</p>
<p><a href="https://time.geekbang.org/column/intro/126" target="_blank" rel="noopener">https://time.geekbang.org/column/intro/126</a></p>
<h3 id="【算法】红黑树（二叉树）"><a href="#【算法】红黑树（二叉树）" class="headerlink" title="【算法】红黑树（二叉树）"></a>【算法】红黑树（二叉树）</h3><p><a href="https://blog.csdn.net/lsr40/article/details/85230703" target="_blank" rel="noopener">https://blog.csdn.net/lsr40/article/details/85230703</a></p>
<p>这篇文章作者一共写了5篇，在这里都有列出来。</p>
<h3 id="红黑树之删除节点"><a href="#红黑树之删除节点" class="headerlink" title="红黑树之删除节点"></a>红黑树之删除节点</h3><p><a href="https://www.cnblogs.com/qingergege/p/7351659.html" target="_blank" rel="noopener">https://www.cnblogs.com/qingergege/p/7351659.html</a></p>
<p>这篇文章我做了个小总结<br>一、删除红色的叶子节点D 直接删除D就好 然后找继承节点 不存在继承节点则不需要更多操作<br>PS:删除的红色节点只有左子树或只有右子树 红黑树中根本不存在这种情况</p>
<p>二、删除的黑色节点仅有左子树或者仅有右子树(子孩子必定为红)<br>删除黑色的叶子节点D<br>用D的孩子（左或右）替换D，<br>将D孩子的颜色改成黑色即可<br>（因为路径上少了一个黑节点，所已将红节点变成黑节点以保持红黑树的性质）。</p>
<p>三、删除黑色的叶子节点D<br>情况1：待删除节点D的兄弟节点S为红色<br>将父亲节点和兄弟节点的颜色互换，也就是p变成红色，S变成黑色，父亲节点右旋（或者左旋，删除节点是左节点还是右节点）</p>
<p>情况2：兄弟节点S为黑色，且远侄子节点为红色。<br>D为左孩子对的情况，这时D的远侄子节点为S的右孩子<br>父节点、另一个侄子节点则不关心（不影响最后的结构）（即红黑都可以）<br>删除节点D之后，D的子节点（可能为NULL节点）的路径的黑色节点个数就会减1，<br>但是我们看到S的孩子中有红色的节点，如果我们能把这棵红色的节点移动到左侧，并把它改成黑色，那么就满足要求了，<br>将父节点和兄弟的颜色对调，然后对右旋的操作，最后把SR节点变成黑色，并删除D即可。<br>D为右孩子对的情况，这时D的远侄子节点为S的左孩子，操作类似而相反。</p>
<p>情况3：兄弟节点S为黑色，远侄子节点为黑色，近侄子节点为红色<br>D为左孩子的情况，此时近侄子节点为S的左孩子<br>将S右旋，并将S和近侄子的颜色互换，这个时候就变成了情况4或者5。<br>D为右孩子的情况，此时近侄子节点为S的左孩子<br>将S左旋，并将S和近侄子的颜色互换，这个时候就变成了情况4或者5。</p>
<p>情况4：父亲节点p为红色，兄弟节点和兄弟节点的两个孩子（只能是NULL节点）都为黑色的情况。</p>
<p>如果删除D，那经过P到D的子节点NULL的路径上黑色就少了一个，这个时候我们可以把P变成黑色，这样删除D后经过D子节点（NULL节点）路径上的黑色节点就和原来一样了。但是这样会导致经过S的子节点（NULL节点）的路径上的黑色节点数增加一个，所以这个时候可以再将S节点变成红色，这样路径上的黑色节点数就和原来一样啦！</p>
<p>所以做法是，将父亲节点P改成黑色，将兄弟节点S改成红色，然后删除D即可。</p>
<p>情况5：父亲节点p，兄弟节点s和兄弟节点的两个孩子（只能为NULL节点）都为黑色的情况<br>方法是将兄弟节点S的颜色改成红色，这样删除D后P的左右两支的黑节点数就相等了，但是经过P的路径上的黑色节点数会少1，这个时候，我们再以P为起始点，继续根据情况进行平衡操作（这句话的意思就是把P当成D（只是不要再删除P了），再看是那种情况，再进行对应的调整，这样一直向上，直到新的起始点为根节点）。结果如下图：</p>
<h2 id="Share-分享"><a href="#Share-分享" class="headerlink" title="Share 分享"></a>Share 分享</h2><p>为什么HTTPS比HTTP更安全?</p>
<p><a href="https://blog.csdn.net/howgod/article/details/89596638" target="_blank" rel="noopener">https://blog.csdn.net/howgod/article/details/89596638</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
            <a href="/tags/每周总结/" rel="tag"># 每周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/ARTS-第8周/" rel="next" title="ARTS-第8周">
                <i class="fa fa-chevron-left"></i> ARTS-第8周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/ARTS-第10周/" rel="prev" title="ARTS-第10周">
                ARTS-第10周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">拉环</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTS-（第9周）"><span class="nav-number">1.</span> <span class="nav-text">ARTS （第9周）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-算法"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树部分结构和算法（删除部分暂未完善）"><span class="nav-number">1.1.1.</span> <span class="nav-text">红黑树部分结构和算法（删除部分暂未完善）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-英文文章"><span class="nav-number">1.2.</span> <span class="nav-text">Review 英文文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip-技巧"><span class="nav-number">1.3.</span> <span class="nav-text">Tip 技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极客时间的专栏《数据结构与算法之美》"><span class="nav-number">1.3.1.</span> <span class="nav-text">极客时间的专栏《数据结构与算法之美》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【算法】红黑树（二叉树）"><span class="nav-number">1.3.2.</span> <span class="nav-text">【算法】红黑树（二叉树）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树之删除节点"><span class="nav-number">1.3.3.</span> <span class="nav-text">红黑树之删除节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share-分享"><span class="nav-number">1.4.</span> <span class="nav-text">Share 分享</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拉环</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
