<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,每周总结,">










<meta name="description" content="ARTS （第66周）循序而渐进，熟读而精思">
<meta name="keywords" content="ARTS,每周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-第66周">
<meta property="og:url" content="http://yoursite.com/2020/08/16/ARTS-第66周/index.html">
<meta property="og:site_name" content="拉环的微博">
<meta property="og:description" content="ARTS （第66周）循序而渐进，熟读而精思">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-06T08:15:09.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS-第66周">
<meta name="twitter:description" content="ARTS （第66周）循序而渐进，熟读而精思">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/16/ARTS-第66周/">





  <title>ARTS-第66周 | 拉环的微博</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拉环的微博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/16/ARTS-第66周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拉环">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拉环的微博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS-第66周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-16T12:48:03+08:00">
                2020-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARTS-（第66周）"><a href="#ARTS-（第66周）" class="headerlink" title="ARTS （第66周）"></a>ARTS （第66周）</h1><p>循序而渐进，熟读而精思</p>
<a id="more"></a>
<h2 id="Algorithm-算法"><a href="#Algorithm-算法" class="headerlink" title="Algorithm 算法"></a>Algorithm 算法</h2><h3 id="最简单的编译器-加法、乘法"><a href="#最简单的编译器-加法、乘法" class="headerlink" title="最简单的编译器(加法、乘法)"></a>最简单的编译器(加法、乘法)</h3><h4 id="AST和token节点"><a href="#AST和token节点" class="headerlink" title="AST和token节点"></a>AST和token节点</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.ast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> NodeType &#123;</span><br><span class="line">    Plus(<span class="string">"加法"</span>,<span class="string">"+"</span>,<span class="number">1</span>),</span><br><span class="line">    Mul(<span class="string">"乘法"</span>,<span class="string">"*"</span>,<span class="number">2</span>),</span><br><span class="line">    Literal(<span class="string">"字面量"</span>,<span class="keyword">null</span>,<span class="number">3</span>);</span><br><span class="line">    String code;</span><br><span class="line">    String text;</span><br><span class="line">    <span class="keyword">int</span> level;<span class="comment">//优先级</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.ast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> compiler.util.CommonUtil;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span>()</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleASTNode</span> </span>&#123;</span><br><span class="line">    <span class="comment">//SimpleASTNode parent = null;</span></span><br><span class="line"></span><br><span class="line">    List&lt;SimpleASTNode&gt; children = <span class="keyword">new</span> ArrayList&lt;SimpleASTNode&gt;();</span><br><span class="line">    NodeType nodeType = <span class="keyword">null</span>;</span><br><span class="line">    String text = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calValue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nodeType== NodeType.Mul)&#123;</span><br><span class="line">            <span class="keyword">if</span>(children.size()&lt;<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"乘法节点解析错误"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> res = children.get(<span class="number">0</span>).calValue();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; children.size(); i++) &#123;</span><br><span class="line">                res*=children.get(i).calValue();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(nodeType== NodeType.Plus)&#123;</span><br><span class="line">            <span class="keyword">if</span>(children.size()&lt;<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"加法节点解析错误"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> res = children.get(<span class="number">0</span>).calValue();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; children.size(); i++) &#123;</span><br><span class="line">                res+=children.get(i).calValue();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(CommonUtil.isNumeric(text))</span><br><span class="line">            <span class="keyword">return</span> Integer.parseInt(text);</span><br><span class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"无法将token解析成数字"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.token;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个简单的Token。</span></span><br><span class="line"><span class="comment"> * 具有文本值、类型、在字符串中的位置等属性。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Token</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//token的类型</span></span><br><span class="line">    <span class="keyword">private</span> TokenType tokenType = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//token的文本值</span></span><br><span class="line">    <span class="keyword">private</span> String text = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.token;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> TokenType &#123;</span><br><span class="line">    Literal(<span class="string">""</span>,<span class="string">"字面量"</span>),</span><br><span class="line">    Int(<span class="string">"int"</span>,<span class="string">"变量声明"</span>),</span><br><span class="line">    Plus(<span class="string">"+"</span>,<span class="string">"加法"</span>),</span><br><span class="line">    Mul(<span class="string">"*"</span>,<span class="string">"乘法"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String code;</span><br><span class="line">    <span class="keyword">public</span> String text;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TokenType <span class="title">getTypeByCode</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">        TokenType[] enums = values();</span><br><span class="line">        <span class="keyword">for</span> (TokenType e : enums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e.getCode().equals(code)) &#123;</span><br><span class="line">                <span class="keyword">return</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解析和编译"><a href="#解析和编译" class="headerlink" title="解析和编译"></a>解析和编译</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.compile1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> compiler.token.Token;</span><br><span class="line"><span class="keyword">import</span> compiler.token.TokenType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.sun.org.apache.xalan.internal.lib.ExsltStrings.split;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenAnalyser</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Token&gt; <span class="title">analyserTokenOneLine</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">        String[] tokens = code.split(<span class="string">"\\s+"</span>);</span><br><span class="line">        List&lt;Token&gt; tokenOneLine = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String tokenStr : tokens) &#123;</span><br><span class="line">            Token token = <span class="keyword">new</span> Token();</span><br><span class="line">            token.setText(tokenStr);</span><br><span class="line">            token.setTokenType(getTokenType(tokenStr));</span><br><span class="line">            tokenOneLine.add(token);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tokenOneLine;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;Token&gt;&gt; analyserToken(String code) &#123;</span><br><span class="line">        ArrayList&lt;List&lt;Token&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        String[] lines = code.split(getLineSeparator());</span><br><span class="line">        <span class="keyword">for</span> (String line : lines) &#123;</span><br><span class="line">            String[] tokens = line.split(<span class="string">"\\s+"</span>);</span><br><span class="line">            List&lt;Token&gt; tokenOneLine = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (String tokenStr : tokens) &#123;</span><br><span class="line">                Token token = <span class="keyword">new</span> Token();</span><br><span class="line">                token.setText(tokenStr);</span><br><span class="line">                token.setTokenType(getTokenType(tokenStr));</span><br><span class="line">                tokenOneLine.add(token);</span><br><span class="line">            &#125;</span><br><span class="line">            result.add(tokenOneLine);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> TokenType <span class="title">getTokenType</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s.equals(<span class="string">"*"</span>))</span><br><span class="line">            <span class="keyword">return</span> TokenType.Mul;</span><br><span class="line">        <span class="keyword">if</span> (s.equals(<span class="string">"+"</span>))</span><br><span class="line">            <span class="keyword">return</span> TokenType.Plus;</span><br><span class="line">        <span class="keyword">if</span> (s.equals(<span class="string">"int"</span>))</span><br><span class="line">            <span class="keyword">return</span> TokenType.Int;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> TokenType.Literal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getLineSeparator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"\\r\\n"</span>;<span class="comment">//windows</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.compile1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> compiler.token.Token;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Token流。</span></span><br><span class="line"><span class="comment"> * 可以read或peekToken。</span></span><br><span class="line"><span class="comment"> * 可以通过unread、setPosition()回溯。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenReader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    List&lt;Token&gt; tokens = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前指针位置。</span></span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TokenReader</span><span class="params">(List&lt;Token&gt; tokens)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.tokens = tokens;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 读取一个Token，并移动指针。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 如果已经读完，则返回null。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Token <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (pos &lt; tokens.size()) &#123;</span><br><span class="line">            <span class="keyword">return</span> tokens.get(pos++);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 预读一个Token。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 如果已经读完，则返回null。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Token <span class="title">peek</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (pos &lt; tokens.size()) &#123;</span><br><span class="line">            <span class="keyword">return</span> tokens.get(pos);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 回溯一个Token。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (pos &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            pos--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取当前指针位置。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPosition</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> pos;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置指针位置。用于回溯。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> position</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setPosition</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (position &gt;=<span class="number">0</span> &amp;&amp; position &lt; tokens.size())&#123;</span><br><span class="line">            pos = position;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.compile1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> compiler.ast.NodeType;</span><br><span class="line"><span class="keyword">import</span> compiler.ast.SimpleASTNode;</span><br><span class="line"><span class="keyword">import</span> compiler.token.Token;</span><br><span class="line"><span class="keyword">import</span> compiler.token.TokenType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCompiler</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">compilerAll</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">        List&lt;List&lt;Token&gt;&gt; tokensList = TokenAnalyser.analyserToken(code);</span><br><span class="line">        <span class="keyword">for</span> (List&lt;Token&gt; tokens : tokensList) &#123;</span><br><span class="line">            compileLine(tokens);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SimpleASTNode <span class="title">compilerOneLine</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">        List&lt;Token&gt; tokens = TokenAnalyser.analyserTokenOneLine(code);</span><br><span class="line">        <span class="keyword">return</span> compileLine(tokens);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> SimpleASTNode <span class="title">compileLine</span><span class="params">(List&lt;Token&gt; tokens)</span> </span>&#123;</span><br><span class="line">        TokenReader reader = <span class="keyword">new</span> TokenReader(tokens);</span><br><span class="line">        SimpleASTNode node = additive(reader);</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> SimpleASTNode <span class="title">additive</span><span class="params">(TokenReader reader)</span> </span>&#123;</span><br><span class="line">        SimpleASTNode node = <span class="keyword">null</span>;</span><br><span class="line">        node = multiplicative(reader);</span><br><span class="line">        <span class="keyword">if</span>(node != <span class="keyword">null</span>)&#123;</span><br><span class="line">            Token peek = reader.peek();</span><br><span class="line">            <span class="keyword">if</span>(peek!=<span class="keyword">null</span> &amp;&amp; peek.getTokenType()== TokenType.Plus)&#123;</span><br><span class="line">                reader.read();</span><br><span class="line">                <span class="comment">//Token token2 = reader.read();</span></span><br><span class="line">                SimpleASTNode node2 = additive(reader);</span><br><span class="line">                <span class="keyword">if</span>(node2 != <span class="keyword">null</span> &amp;&amp; node2.getNodeType().getLevel() &gt;= NodeType.Plus.getLevel())&#123;</span><br><span class="line">                    SimpleASTNode node1 = node;</span><br><span class="line">                    node = <span class="keyword">new</span> SimpleASTNode();</span><br><span class="line">                    node.setText(NodeType.Plus.getText());</span><br><span class="line">                    node.setNodeType(NodeType.Plus);</span><br><span class="line">                    node.getChildren().add(node1);</span><br><span class="line">                    node.getChildren().add(node2);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"加法解析错误"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> SimpleASTNode <span class="title">multiplicative</span><span class="params">(TokenReader reader)</span> </span>&#123;</span><br><span class="line">        SimpleASTNode node = <span class="keyword">null</span>;</span><br><span class="line">        node = primary(reader);</span><br><span class="line">        <span class="keyword">if</span>(node != <span class="keyword">null</span>)&#123;</span><br><span class="line">            Token peek = reader.peek();</span><br><span class="line">            <span class="keyword">if</span>(peek!=<span class="keyword">null</span> &amp;&amp; peek.getTokenType()== TokenType.Mul)&#123;</span><br><span class="line">                reader.read();</span><br><span class="line">                <span class="comment">//Token token2 = reader.read();</span></span><br><span class="line">                SimpleASTNode node2 = multiplicative(reader);</span><br><span class="line">                <span class="keyword">if</span>(node2 != <span class="keyword">null</span> &amp;&amp; node2.getNodeType().getLevel() &gt;= NodeType.Mul.getLevel())&#123;</span><br><span class="line">                    SimpleASTNode node1 = node;</span><br><span class="line">                    node = <span class="keyword">new</span> SimpleASTNode();</span><br><span class="line">                    node.setText(NodeType.Mul.getText());</span><br><span class="line">                    node.setNodeType(NodeType.Mul);</span><br><span class="line">                    node.getChildren().add(node1);</span><br><span class="line">                    node.getChildren().add(node2);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"乘法解析错误"</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> SimpleASTNode <span class="title">primary</span><span class="params">(TokenReader reader)</span> </span>&#123;</span><br><span class="line">        SimpleASTNode node = <span class="keyword">null</span>;</span><br><span class="line">        Token peek = reader.peek();</span><br><span class="line">        <span class="keyword">if</span>(peek !=<span class="keyword">null</span> &amp;&amp; peek.getTokenType()== TokenType.Literal)&#123;</span><br><span class="line">            node= <span class="keyword">new</span> SimpleASTNode();</span><br><span class="line">            node.setNodeType(NodeType.Literal);</span><br><span class="line">            node.setText(reader.read().getText());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">dump</span><span class="params">(SimpleASTNode ast )</span></span>&#123;</span><br><span class="line">        dumpHelp(ast,<span class="string">""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">dumpHelp</span><span class="params">(SimpleASTNode ast ,String indent)</span></span>&#123;</span><br><span class="line">        System.out.print(indent);</span><br><span class="line">        System.out.println(ast.getText()+<span class="string">"("</span>+ast.getNodeType()+<span class="string">")"</span>);</span><br><span class="line">        indent +=<span class="string">"   "</span>;</span><br><span class="line">        <span class="keyword">for</span> (SimpleASTNode child : ast.getChildren()) &#123;</span><br><span class="line">            dumpHelp(child,indent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.compile1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> compiler.ast.NodeType;</span><br><span class="line"><span class="keyword">import</span> compiler.ast.SimpleASTNode;</span><br><span class="line"><span class="keyword">import</span> compiler.util.CommonUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCalculator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">calWithDump1</span><span class="params">(SimpleASTNode root)</span></span>&#123;</span><br><span class="line">        calWithDump1(root,<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">calWithDump2</span><span class="params">(SimpleASTNode root)</span></span>&#123;</span><br><span class="line">        calWithDump2(root,<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calWithDump1</span><span class="params">(SimpleASTNode node,String indent)</span></span>&#123;</span><br><span class="line">        NodeType nodeType = node.getNodeType();</span><br><span class="line">        String nextIndent = indent+<span class="string">"   "</span>;</span><br><span class="line">        List&lt;SimpleASTNode&gt; children = node.getChildren();</span><br><span class="line">        <span class="keyword">if</span>(nodeType== NodeType.Mul)&#123;</span><br><span class="line">            <span class="keyword">if</span>(children.size()&lt;<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"乘法节点解析错误"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> res = calWithDump1(children.get(<span class="number">0</span>),nextIndent);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; children.size(); i++) &#123;</span><br><span class="line">                res*=calWithDump1(children.get(i),nextIndent);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(indent+node.getText()+<span class="string">"("</span>+node.getNodeType()+<span class="string">")result-&gt;"</span>+res);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(nodeType== NodeType.Plus)&#123;</span><br><span class="line">            <span class="keyword">if</span>(children.size()&lt;<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"加法节点解析错误"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> res =  calWithDump1(children.get(<span class="number">0</span>),nextIndent);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; children.size(); i++) &#123;</span><br><span class="line">                res += calWithDump1(children.get(i),nextIndent);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(indent+node.getText()+<span class="string">"("</span>+node.getNodeType()+<span class="string">")result-&gt;"</span>+res);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(CommonUtil.isNumeric(node.getText()))&#123;</span><br><span class="line">            System.out.println(indent+node.getText()+<span class="string">"("</span>+node.getNodeType()+<span class="string">")result-&gt;"</span>+node.getText());</span><br><span class="line">            <span class="keyword">return</span> Integer.parseInt(node.getText());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"无法将token解析成数字"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calWithDump2</span><span class="params">(SimpleASTNode node,String indent)</span></span>&#123;</span><br><span class="line">        System.out.println(indent+node.getText()+<span class="string">"("</span>+node.getNodeType()+<span class="string">")"</span>);</span><br><span class="line">        NodeType nodeType = node.getNodeType();</span><br><span class="line">        String nextIndent = indent+<span class="string">"   "</span>;</span><br><span class="line">        List&lt;SimpleASTNode&gt; children = node.getChildren();</span><br><span class="line">        <span class="keyword">if</span>(nodeType== NodeType.Mul)&#123;</span><br><span class="line">            <span class="keyword">if</span>(children.size()&lt;<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"乘法节点解析错误"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> res = calWithDump2(children.get(<span class="number">0</span>),nextIndent);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; children.size(); i++) &#123;</span><br><span class="line">                res*=calWithDump2(children.get(i),nextIndent);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(indent+<span class="string">"result-&gt;"</span>+res);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(nodeType== NodeType.Plus)&#123;</span><br><span class="line">            <span class="keyword">if</span>(children.size()&lt;<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"加法节点解析错误"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> res =  calWithDump2(children.get(<span class="number">0</span>),nextIndent);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; children.size(); i++) &#123;</span><br><span class="line">                res += calWithDump2(children.get(i),nextIndent);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(indent+<span class="string">"result-&gt;"</span>+res);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(CommonUtil.isNumeric(node.getText()))&#123;</span><br><span class="line">            <span class="comment">//System.out.println(indent+"result-&gt;"+node.getText());</span></span><br><span class="line">            <span class="keyword">return</span> Integer.parseInt(node.getText());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> RuntimeException(<span class="string">"无法将token解析成数字"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">calByRecursion</span><span class="params">(SimpleASTNode root)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"res-&gt;:"</span>+root.calValue());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">dumpWithValue1</span><span class="params">(SimpleASTNode ast )</span></span>&#123;</span><br><span class="line">        dumpHelp1(ast,<span class="string">""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">dumpHelp1</span><span class="params">(SimpleASTNode ast ,String indent)</span></span>&#123;</span><br><span class="line">        System.out.print(indent);</span><br><span class="line">        System.out.println(ast.getText()+<span class="string">"("</span>+ast.getNodeType()+<span class="string">")result-&gt;"</span>+ast.calValue());</span><br><span class="line">        indent +=<span class="string">"   "</span>;</span><br><span class="line">        <span class="keyword">for</span> (SimpleASTNode child : ast.getChildren()) &#123;</span><br><span class="line">            dumpHelp1(child,indent);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> compiler.compile1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> compiler.ast.SimpleASTNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TestCompiler compiler = <span class="keyword">new</span> TestCompiler();</span><br><span class="line">        TestCalculator calculator = <span class="keyword">new</span> TestCalculator();</span><br><span class="line">        String code = <span class="string">"2 + 3 * 5 * 6 + 7 * 8"</span>;</span><br><span class="line">        System.out.println(<span class="string">"code_&gt;"</span>+code);</span><br><span class="line">        SimpleASTNode root = compiler.compilerOneLine(code);</span><br><span class="line">        TestCompiler.dump(root);</span><br><span class="line">        System.out.println(<span class="string">"**************************"</span>);</span><br><span class="line">        System.out.println(<span class="string">"**************************"</span>);</span><br><span class="line">        calculator.calByRecursion(root);</span><br><span class="line">        TestCalculator.dumpWithValue1(root);</span><br><span class="line">        System.out.println(<span class="string">"**************************"</span>);</span><br><span class="line">        System.out.println(<span class="string">"**************************"</span>);</span><br><span class="line">        calculator.calWithDump1(root);</span><br><span class="line">        System.out.println(<span class="string">"**************************"</span>);</span><br><span class="line">        System.out.println(<span class="string">"**************************"</span>);</span><br><span class="line">        calculator.calWithDump2(root);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review-英文文章"><a href="#Review-英文文章" class="headerlink" title="Review 英文文章"></a>Review 英文文章</h2><p><a href="https://spring.io/guides/topicals/spring-boot-docker/" target="_blank" rel="noopener">https://spring.io/guides/topicals/spring-boot-docker/</a> </p>
<p>springboot 整合docker</p>
<h2 id="Tip-技巧"><a href="#Tip-技巧" class="headerlink" title="Tip 技巧"></a>Tip 技巧</h2><h3 id="缓存常见问题和解决方案"><a href="#缓存常见问题和解决方案" class="headerlink" title="缓存常见问题和解决方案"></a>缓存常见问题和解决方案</h3><h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p>缓存穿透是指缓存和数据库中都没有的数据，而用户不断发起请求，如发起为id为“-1”的数据或id为特别大不存在的数据。一般是由于黑客故意去请求缓存中不存在的数据，导致所有的请求都落到数据库上，造成数据库短时间内承受大量请求而崩掉</p>
<p>1、布隆过滤器</p>
<p>最常见的解决方法是采用布隆过滤器，将所有可能存在的数据hash到一个足够大的bitmap中，一个一定不存在的数据会被这个bitmap拦截掉，从而避免了对底层存储系统的查询压力。</p>
<p>2、接口层增加校验，如用户鉴权校验，id做基础校验，id&lt;=0之类的的直接拦截；</p>
<p>3、还有一个更为简单粗暴的方法，即使一个查询返回的数据为空，我们仍然把这个空结果进行缓存，但它的过期时间会很短，最长不超过五分钟。</p>
<h4 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h4><p> 缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期），这时由于并发用户特别多，同时读缓存没读到数据，又同时去数据库去取数据，引起数据库压力瞬间增大，造成过大压力</p>
<ol>
<li><p>设置热点数据永远不过期。</p>
</li>
<li><p>加互斥锁</p>
<p>互斥锁：若缓存中没有数据，则获取锁（当前缓存行的锁，如根据缓存的key值创建分布式锁）再从数据库去取数据，获取不到锁则等待一会再去缓存里获取。</p>
</li>
</ol>
<h4 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h4><p>缓存雪崩是指缓存中数据大批量到过期时间，而查询数据量巨大，引起数据库压力过大甚至down机。和缓存击穿不同的是， 缓存击穿指并发查同一条数据，缓存雪崩是不同数据都过期了，很多数据都查不到从而查数据库。</p>
<p> 解决方案：</p>
<p>1、缓存数据的过期时间设置随机，防止同一时间大量数据过期现象发生。<br>2、如果缓存数据库是分布式部署，将热点数据均匀分布在不同搞得缓存数据库中。<br>3、设置热点数据永远不过期。</p>
<h4 id="缓存-“无底洞”-现象"><a href="#缓存-“无底洞”-现象" class="headerlink" title="缓存 “无底洞” 现象"></a>缓存 “无底洞” 现象</h4><p>指的是为了满足业务要求添加了大量缓存节点，但是性能不但没有好转反而下降了的现象。</p>
<p>产生原因<br>  缓存系统通常采用 hash 函数将 key 映射到对应的缓存节点，随着缓存节点数目的增加，键值分布到更多的节上，导致客户端一次批量操作会涉及多次网络操作，这意味着批量操作的耗时会随着节点数目的增加而不断增大。此外，网络连接数变多，对节点的性能也有一定影响。</p>
<p>解决方案</p>
<p>1、优化批量数据操作命令；</p>
<p>2、减少网络通信次数；</p>
<p>3、降低接入成本，使用长连接 / 连接池，NIO 等。</p>
<h4 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h4><p>缓存一致性要求数据更新的同时缓存数据也能够实时更新。</p>
<p>解决方案<br>1、在数据更新的同时立即去更新缓存；<br>2、在读缓存之前先判断缓存是否是最新的，如果不是最新的先进行更新。<br>3、要保证缓存一致性需要付出很大的代价，缓存数据最好是那些对一致性要求不高的数据，允许缓存数据存在一些脏数据。</p>
<h2 id="Share-分享"><a href="#Share-分享" class="headerlink" title="Share 分享"></a>Share 分享</h2><p><a href="https://my.oschina.net/7001/blog/1619842" target="_blank" rel="noopener">https://my.oschina.net/7001/blog/1619842</a> Hystrix原理与实战</p>
<p><a href="https://www.jetbrains.com/idea/download/other.html" target="_blank" rel="noopener">https://www.jetbrains.com/idea/download/other.html</a> IDEA各版本下载</p>
<p><a href="https://blog.csdn.net/Leon_Jinhai_Sun/article/details/100920263" target="_blank" rel="noopener">https://blog.csdn.net/Leon_Jinhai_Sun/article/details/100920263</a> SpringCloud版本定义说明</p>
<p><a href="https://www.jianshu.com/p/51f744091012" target="_blank" rel="noopener">https://www.jianshu.com/p/51f744091012</a>  MVP（Minimum Viable Product） 最小可行性产品</p>
<p><a href="https://www.jb51.net/article/135852.htm" target="_blank" rel="noopener">https://www.jb51.net/article/135852.htm</a> top命令参数和输出</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
            <a href="/tags/每周总结/" rel="tag"># 每周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/ARTS-第65周/" rel="next" title="ARTS 第65周">
                <i class="fa fa-chevron-left"></i> ARTS 第65周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/23/ARTS-第67周/" rel="prev" title="ARTS-第67周">
                ARTS-第67周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">拉环</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTS-（第66周）"><span class="nav-number">1.</span> <span class="nav-text">ARTS （第66周）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-算法"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的编译器-加法、乘法"><span class="nav-number">1.1.1.</span> <span class="nav-text">最简单的编译器(加法、乘法)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AST和token节点"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">AST和token节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析和编译"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">解析和编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-英文文章"><span class="nav-number">1.2.</span> <span class="nav-text">Review 英文文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip-技巧"><span class="nav-number">1.3.</span> <span class="nav-text">Tip 技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存常见问题和解决方案"><span class="nav-number">1.3.1.</span> <span class="nav-text">缓存常见问题和解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存穿透"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存击穿"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存-“无底洞”-现象"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">缓存 “无底洞” 现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存一致性"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">缓存一致性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share-分享"><span class="nav-number">1.4.</span> <span class="nav-text">Share 分享</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拉环</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
