<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,每周总结,">










<meta name="description" content="ARTS （第29周）表象和实际不一样。 最近看的书从基础讲解起了java。 发现了很多和以前理解不一样的东西。 如类的信息的编译和加载，加载的流程。也借此解开了很多以前的困惑。 但也带了更多的困惑。">
<meta name="keywords" content="ARTS,每周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-第29周">
<meta property="og:url" content="http://yoursite.com/2019/10/14/ARTS-第29周/index.html">
<meta property="og:site_name" content="拉环的微博">
<meta property="og:description" content="ARTS （第29周）表象和实际不一样。 最近看的书从基础讲解起了java。 发现了很多和以前理解不一样的东西。 如类的信息的编译和加载，加载的流程。也借此解开了很多以前的困惑。 但也带了更多的困惑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-14T06:05:15.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS-第29周">
<meta name="twitter:description" content="ARTS （第29周）表象和实际不一样。 最近看的书从基础讲解起了java。 发现了很多和以前理解不一样的东西。 如类的信息的编译和加载，加载的流程。也借此解开了很多以前的困惑。 但也带了更多的困惑。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/14/ARTS-第29周/">





  <title>ARTS-第29周 | 拉环的微博</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拉环的微博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/ARTS-第29周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拉环">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拉环的微博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS-第29周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T20:08:21+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARTS-（第29周）"><a href="#ARTS-（第29周）" class="headerlink" title="ARTS （第29周）"></a>ARTS （第29周）</h1><p>表象和实际不一样。</p>
<p>最近看的书从基础讲解起了java。</p>
<p>发现了很多和以前理解不一样的东西。</p>
<p>如类的信息的编译和加载，加载的流程。也借此解开了很多以前的困惑。</p>
<p>但也带了更多的困惑。</p>
<a id="more"></a>
<h2 id="Algorithm-算法"><a href="#Algorithm-算法" class="headerlink" title="Algorithm 算法"></a>Algorithm 算法</h2><h3 id="数组循环队列"><a href="#数组循环队列" class="headerlink" title="数组循环队列"></a>数组循环队列</h3><p>循环队列的本质就是将数组当成一个环，头尾相连，</p>
<p>其他地方的实现不难，难的就是只有一个，就是获取头或者尾的指针的下一个位置，主要考虑的情况是指针是数组最后一个位置的情况。</p>
<p>如max是8 ，tail是7那么下一个指针获取的就应该是0，主要为的也是这样的特殊情况。</p>
<p>这里的算法为 -&gt; (tail + 1) % max ;</p>
<p>加一取模 即在0~max-1的环里，获取tail里的下一个数<br>加一就等于当前数字的下一个数字 ,模max就等于最大数字是max-1<br>使得算出来的数字是在环里的下一个数字</p>
<p>普通情况就等同于 tail+1 == head</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 循环队列</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Tencent</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CircularArray</span> </span>&#123;</span><br><span class="line">	<span class="comment">//核心算法:获取指针在环里的下一个数字-&gt; (tail + 1) % max ;</span></span><br><span class="line">	String[] e;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="keyword">int</span> max;</span><br><span class="line">	<span class="keyword">int</span> head = <span class="number">0</span>;<span class="comment">// 头</span></span><br><span class="line">	<span class="keyword">int</span> tail = <span class="number">0</span>;<span class="comment">// 尾</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">CircularArray</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(<span class="number">16</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">CircularArray</span><span class="params">(<span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">		e = <span class="keyword">new</span> String[s];</span><br><span class="line">		max = s;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">enqueue</span><span class="params">(String v)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!isFull()) &#123;</span><br><span class="line">			e[tail] = v;</span><br><span class="line">			size++;</span><br><span class="line">			<span class="comment">// 刷新tail指针 得出的数字是在环里的下一个数字</span></span><br><span class="line">			tail = (tail + <span class="number">1</span>) % max;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">dequeue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (isEmpty())</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		String val = e[head];</span><br><span class="line">		<span class="comment">// 刷新head指针 得出的数字是在环里的下一个数字</span></span><br><span class="line">		head = (head + <span class="number">1</span>) % max;</span><br><span class="line">		size--;</span><br><span class="line">		<span class="keyword">return</span> val;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 加一取模 即在0~max-1的环里，获取tail里的下一个数</span></span><br><span class="line">		<span class="comment">// 加一就等于当前数字的下一个数字 ,模max就等于最大数字是max-1</span></span><br><span class="line">		<span class="comment">// 使得算出来的数字是在环里的下一个数字</span></span><br><span class="line">		<span class="comment">// 如max是8 ，tail是7那么获取的就是0，主要为的也是这样的特殊情况</span></span><br><span class="line">		<span class="comment">// 普通情况就等同于 tail+1 == head</span></span><br><span class="line">		<span class="keyword">return</span> (tail + <span class="number">1</span>) % max == head;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// PS 个人感觉如果想要更容易理解的写法</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isFull_</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (tail == max - <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="comment">// 末尾的时候 判断head是否为0</span></span><br><span class="line">			<span class="keyword">return</span> head == <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 其它时候 直接判断下一个数字是不是head</span></span><br><span class="line">		<span class="keyword">return</span> tail + <span class="number">1</span> == head;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> head == tail;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> size;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###<a href="https://leetcode-cn.com/problems/sqrtx/" target="_blank" rel="noopener">69. x 的平方根</a></p>
<p>LeetCode 69</p>
<p><a href="https://leetcode-cn.com/problems/sqrtx/submissions/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/sqrtx/submissions/</a></p>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/sqrtx" target="_blank" rel="noopener">https://leetcode-cn.com/problems/sqrtx</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p>实现 int sqrt(int x) 函数。</p>
<p>计算并返回 x 的平方根，其中 x 是非负整数。</p>
<p>由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</p>
<p>示例 1:</p>
<p>输入: 4<br>输出: 2<br>示例 2:</p>
<p>输入: 8<br>输出: 2<br>说明: 8 的平方根是 2.82842…,<br>     由于返回类型是整数，小数部分将被舍去。</p>
<p>第一个解法</p>
<p>将有可能的数都罗列出来，但发现int做计算有进度的问题。然后发现效率不高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行用时:15 ms,在所有java提交中击败了10.65%的用户</span></span><br><span class="line">	<span class="comment">// 内存消耗:33.4 MB,在所有java提交中击败了75.82%的用户</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt_1</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 用遍历数字做平方</span></span><br><span class="line">		<span class="comment">// 找到第一个小于X的数字</span></span><br><span class="line">		<span class="comment">// 因为是非负整数 所以设置这两个边界</span></span><br><span class="line">		<span class="keyword">if</span> (x == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> x;</span><br><span class="line">		<span class="comment">// 精度问题 进行到这样的数字在进行计算会变成负数</span></span><br><span class="line">		<span class="keyword">if</span> (x &gt;= <span class="number">2147395600</span>) &#123;</span><br><span class="line">			<span class="comment">// PS:这一行有点取巧 但如果在int范围里计算是没问题的</span></span><br><span class="line">			<span class="comment">// 是提交错误之后发现的</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">46340</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> l = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> r = x / <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (; l &lt;= r; l++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (l * l &gt; x) &#123;</span><br><span class="line">				<span class="keyword">return</span> l - <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> l;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>第二个解法</p>
<p>在原有的基础上考虑精度的问题后。然后发现效率不高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行用时:29 ms,在所有java提交中击败了8.23%的用户</span></span><br><span class="line">	<span class="comment">// 内存消耗:33.7 MB,在所有java提交中击败了75.07%的用户</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt_2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (x == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> x;</span><br><span class="line">		<span class="comment">// 用遍历数字做平方</span></span><br><span class="line">		<span class="comment">// 找到第一个小于X的数字</span></span><br><span class="line">		<span class="comment">// 因为是非负整数 所以设置这两个边界</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 精度问题 用long类型</span></span><br><span class="line">		<span class="keyword">long</span> m = x;</span><br><span class="line">		<span class="keyword">long</span> l = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">long</span> r = x / <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (; l &lt;= r; l++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (l * l &gt; m) &#123;</span><br><span class="line">				<span class="keyword">return</span> (<span class="keyword">int</span>) l - <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">int</span>) l;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>第三个解法（二分）</p>
<p>但不是找等值的二分 而是找第一个小于等于数的二分 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行用时:2 ms,在所有java提交中击败了93.59%的用户</span></span><br><span class="line">	<span class="comment">//内存消耗:33.4 MB,在所有java提交中击败了76.15%的用户</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (x == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> x;</span><br><span class="line">		<span class="comment">// 前面发现了进度问题 这里都用long类型</span></span><br><span class="line">		<span class="keyword">long</span> l = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">long</span> r = x;</span><br><span class="line">		<span class="keyword">long</span> max = x;<span class="comment">// max其实可以不用</span></span><br><span class="line">		<span class="comment">// 二分</span></span><br><span class="line">		<span class="comment">// 但不是找等值的二分 而是找第一个小于等于数的二分 </span></span><br><span class="line">		<span class="keyword">while</span> (l &lt; r - <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">long</span> m = (l + r) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">long</span> s = m * m;</span><br><span class="line">			<span class="keyword">if</span> (max == s)</span><br><span class="line">				<span class="keyword">return</span> (<span class="keyword">int</span>) m;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (max &gt; s) &#123;</span><br><span class="line">				l = m;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				r = m;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">int</span>) l;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>另外看到的几个比较经典的答案</p>
<p>leetcode里all_is_wel用户的答案</p>
<p>这里利用的是魔数0x5f3759df</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> t = x;</span><br><span class="line">        t = <span class="number">0x5f3759df</span> - (t &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span> (!(t*t &lt;= x &amp;&amp; (t+<span class="number">1</span>)*(t+<span class="number">1</span>) &gt; x))</span><br><span class="line">            t = (x/t + t)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">int</span>)t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> 	作者：all_is_wel</span><br><span class="line">	 链接：https:<span class="comment">//leetcode-cn.com/problems/sqrtx/comments/</span></span><br><span class="line">	 来源：力扣（LeetCode）</span><br><span class="line">	 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>
<p>经典的解法-牛顿迭代法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 牛顿迭代法</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> s;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">			s = x;</span><br><span class="line">			<span class="keyword">if</span> (x == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">return</span> ((<span class="keyword">int</span>) (sqrts(x)));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">sqrts</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">double</span> res = (x + s / x) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span> (res == x) &#123;</span><br><span class="line">				<span class="keyword">return</span> x;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> sqrts(res);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	 作者：LOAFER</span><br><span class="line">	 链接：https:<span class="comment">//leetcode-cn.com/problems/sqrtx/solution/niu-dun-die-dai-fa-by-loafer/</span></span><br><span class="line">	 来源：力扣（LeetCode）</span><br><span class="line">	 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>
<h2 id="Review-英文文章"><a href="#Review-英文文章" class="headerlink" title="Review 英文文章"></a>Review 英文文章</h2><p><a href="https://spring.io/guides/gs/rest-service/" target="_blank" rel="noopener">https://spring.io/guides/gs/rest-service/</a></p>
<p>spring官网的介绍 如何构建一个 RESTful Web Service</p>
<h2 id="Tip-技巧"><a href="#Tip-技巧" class="headerlink" title="Tip 技巧"></a>Tip 技巧</h2><p>1、基础数据类型的二进制表示 </p>
<p>​    如整数类型，数字类型，负数用补码来表示的，这么取是因为好计算。</p>
<p>2、类的基础、继承、扩展。</p>
<p>  类信息、方法信息等是经过编译的。会在加载的时候将这些信息加载进内存。</p>
<p>3、Random类随机（线性同余法），</p>
<p> jdk里的Random类是一种伪随机算法，但基本能够达到使用的要求。当然特殊场景可以根据需求使用其他的随机方法或者自己定制。</p>
<h2 id="Share-分享"><a href="#Share-分享" class="headerlink" title="Share 分享"></a>Share 分享</h2><p><a href="https://blog.csdn.net/weixin_33901641/article/details/91452010" target="_blank" rel="noopener">https://blog.csdn.net/weixin_33901641/article/details/91452010</a> java句柄</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
            <a href="/tags/每周总结/" rel="tag"># 每周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/ARTS-第28周/" rel="next" title="ARTS-第28周">
                <i class="fa fa-chevron-left"></i> ARTS-第28周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/ARTS-第30周/" rel="prev" title="ARTS-第30周">
                ARTS-第30周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">拉环</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTS-（第29周）"><span class="nav-number">1.</span> <span class="nav-text">ARTS （第29周）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-算法"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组循环队列"><span class="nav-number">1.1.1.</span> <span class="nav-text">数组循环队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-英文文章"><span class="nav-number">1.2.</span> <span class="nav-text">Review 英文文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip-技巧"><span class="nav-number">1.3.</span> <span class="nav-text">Tip 技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share-分享"><span class="nav-number">1.4.</span> <span class="nav-text">Share 分享</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拉环</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
