<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,每周总结,">










<meta name="description" content="ARTS （第53周）知识总是带有很大的关联性，可以关联分析总结。">
<meta name="keywords" content="ARTS,每周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS 第53周">
<meta property="og:url" content="http://yoursite.com/2020/03/28/ARTS-第53周/index.html">
<meta property="og:site_name" content="拉环的微博">
<meta property="og:description" content="ARTS （第53周）知识总是带有很大的关联性，可以关联分析总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-28T11:59:30.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS 第53周">
<meta name="twitter:description" content="ARTS （第53周）知识总是带有很大的关联性，可以关联分析总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/28/ARTS-第53周/">





  <title>ARTS 第53周 | 拉环的微博</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拉环的微博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/ARTS-第53周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拉环">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拉环的微博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS 第53周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-28T18:21:51+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARTS-（第53周）"><a href="#ARTS-（第53周）" class="headerlink" title="ARTS （第53周）"></a>ARTS （第53周）</h1><p>知识总是带有很大的关联性，可以关联分析总结。</p>
<a id="more"></a>
<h2 id="Algorithm-算法"><a href="#Algorithm-算法" class="headerlink" title="Algorithm 算法"></a>Algorithm 算法</h2><h3 id="二叉树的深度"><a href="#二叉树的深度" class="headerlink" title="二叉树的深度"></a>二叉树的深度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入一棵二叉树，求该树的深度。从根结点到叶结点依次经过的结点（含根、叶结点）形成树的一条路径，最长路径的长度为树的深度。</span><br><span class="line">https://www.nowcoder.com/practice/435fb86331474282a3499955f0a41e8b?tpId=13&amp;tqId=11191&amp;tPage=2&amp;rp=2&amp;ru=/ta/coding-interviews&amp;qru=/ta/coding-interviews/question-ranking</span><br></pre></td></tr></table></figure>
<p>解法1 递归</p>
<p>递归计算子节点的值后，加一返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">TreeDepth_</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 空返回0</span></span><br><span class="line">		<span class="keyword">if</span> (root == <span class="keyword">null</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// 左</span></span><br><span class="line">		<span class="keyword">int</span> r1 = TreeDepth(root.left);</span><br><span class="line">		<span class="comment">// 右</span></span><br><span class="line">		<span class="keyword">int</span> r2 = TreeDepth(root.right);</span><br><span class="line">		<span class="keyword">if</span> (r1 &lt; r2) &#123;</span><br><span class="line">			r1 = r2;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 子树深度+1</span></span><br><span class="line">		<span class="keyword">return</span> r1 + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>解法2 bfs</p>
<p>每遍历一层 返回值就加一</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bfs</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">TreeDepth</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="keyword">null</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> h = <span class="number">0</span>;</span><br><span class="line">		LinkedList&lt;TreeNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;TreeNode&gt;();</span><br><span class="line">		queue.add(root);</span><br><span class="line">		<span class="comment">// 按层遍历 </span></span><br><span class="line">		<span class="keyword">while</span> (queue.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">//每次的size都为当前层的大小</span></span><br><span class="line">			<span class="keyword">int</span> size = queue.size();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">				TreeNode node = queue.pop();</span><br><span class="line">				<span class="keyword">if</span> (node.left != <span class="keyword">null</span>)</span><br><span class="line">					queue.add(node.left);</span><br><span class="line">				<span class="keyword">if</span> (node.right != <span class="keyword">null</span>)</span><br><span class="line">					queue.add(node.right);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//每便利完一层累加</span></span><br><span class="line">			h++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> h;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数字在排序数组中出现的次数"><a href="#数字在排序数组中出现的次数" class="headerlink" title="数字在排序数组中出现的次数"></a>数字在排序数组中出现的次数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">统计一个数字在排序数组中出现的次数</span><br><span class="line">https://www.nowcoder.com/practice/70610bf967994b22bb1c26f9ae901fa2?tpId=13&amp;tqId=11190&amp;tPage=2&amp;rp=2&amp;ru=/ta/coding-interviews&amp;qru=/ta/coding-interviews/question-ranking</span><br></pre></td></tr></table></figure>
<p>解法  二分法</p>
<p>我这里的思路是找到第一个K 然后向后计算长度</p>
<p>也可以用其它方式，例如用二分法找到任意一个K，然后向前向后计算长度。</p>
<p>或者用二分法找到第一个k，然后用二分法找最后一个k，计算二者之间的距离。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">GetNumberOfK</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(array==<span class="keyword">null</span> || array.length==<span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> high = array.length - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//二分查找第一个K</span></span><br><span class="line">		<span class="keyword">while</span> (low &lt; high) &#123;</span><br><span class="line">			<span class="keyword">int</span> mid = low + (high - low) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span> (k == array[mid]) &#123;</span><br><span class="line">				<span class="comment">// 如果找到了,就把当前当作high继续找 即找出第一个k</span></span><br><span class="line">				high = mid;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (k &gt; array[mid]) &#123;</span><br><span class="line">				low = mid + <span class="number">1</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				high = mid - <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//有找到的话</span></span><br><span class="line">		<span class="keyword">if</span> (array[high] == k) &#123;</span><br><span class="line">			<span class="comment">//计算长度</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = high; i &lt; array.length; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (array[i] == k) &#123;</span><br><span class="line">					len++;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> len;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="两个链表的第一个公共结点。"><a href="#两个链表的第一个公共结点。" class="headerlink" title="两个链表的第一个公共结点。"></a>两个链表的第一个公共结点。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入两个链表，找出它们的第一个公共结点。（注意因为传入数据是链表，所以错误测试数据的提示是用其他方式显示的，保证传入数据是正确的）</span><br><span class="line">https://www.nowcoder.com/practice/6ab1d9a29e88450685099d45c9e31e46?tpId=13&amp;tqId=11189&amp;tPage=2&amp;rp=2&amp;ru=/ta/coding-interviews&amp;qru=/ta/coding-interviews/question-ranking</span><br></pre></td></tr></table></figure>
<p>解法1 暴力搜索</p>
<p>第一个想到的解法自然就是 暴力搜索</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 暴力</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ListNode <span class="title">FindFirstCommonNode_</span><span class="params">(ListNode pHead1, ListNode pHead2)</span> </span>&#123;</span><br><span class="line">		ListNode c1 = pHead1;</span><br><span class="line">		<span class="comment">// 暴力双重循环</span></span><br><span class="line">		<span class="keyword">while</span> (c1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">			ListNode c2 = pHead2;</span><br><span class="line">			<span class="keyword">while</span> (c2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (c1 == c2) &#123;</span><br><span class="line">					<span class="keyword">return</span> c1;</span><br><span class="line">				&#125;</span><br><span class="line">				c2 = c2.next;</span><br><span class="line">			&#125;</span><br><span class="line">			c1 = c1.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>解法2 保证同步</p>
<p>如果两个链表有共同节点，那么链表的后半段一定是一样的。</p>
<p>计算2个链表长度差值，让长的链表先走差值的步数。</p>
<p>然后共同前进，这样就可以找到第一个共同的节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">FindFirstCommonNode__</span><span class="params">(ListNode pHead1, ListNode pHead2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (pHead1 == <span class="keyword">null</span> || pHead2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> l1 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> l2 = <span class="number">0</span>;</span><br><span class="line">		ListNode c1 = pHead1;</span><br><span class="line">		ListNode c2 = pHead2;</span><br><span class="line">		<span class="comment">// 分别求出2个的长度</span></span><br><span class="line">		<span class="keyword">while</span> (c1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">			l1++;</span><br><span class="line">			c1 = c1.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (c2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">			l2++;</span><br><span class="line">			c2 = c2.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> diff = l1 - l2;</span><br><span class="line">		<span class="comment">// 用c1保存更长的链表</span></span><br><span class="line">		<span class="keyword">if</span> (diff &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			diff = -diff;</span><br><span class="line">			c1 = pHead2;</span><br><span class="line">			c2 = pHead1;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			c1 = pHead1;</span><br><span class="line">			c2 = pHead2;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 长链表先走相差步数</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; diff; i++) &#123;</span><br><span class="line">			c1 = c1.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 一起前进</span></span><br><span class="line">		<span class="keyword">while</span> (c1 != <span class="keyword">null</span> &amp;&amp; c2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (c1 == c2) &#123;</span><br><span class="line">				<span class="keyword">return</span> c1;</span><br><span class="line">			&#125;</span><br><span class="line">			c1 = c1.next;</span><br><span class="line">			c2 = c2.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>解法3 不停循环</p>
<p>两个链表，一直走总会有遇到的时候。</p>
<p>这种解法有2个弊端，</p>
<p>（1）如果链表有环就会死循环。</p>
<p>（2）如果两个链表长度一致，又没有共同节点，也会死循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">FindFirstCommonNode</span><span class="params">(ListNode pHead1, ListNode pHead2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (pHead1 == <span class="keyword">null</span> || pHead2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		ListNode c1 = pHead1;</span><br><span class="line">		ListNode c2 = pHead2;</span><br><span class="line">		<span class="comment">// 只要不存在环 一直走总会有遇到的时候</span></span><br><span class="line">		<span class="keyword">while</span> (c1 != c2) &#123;</span><br><span class="line">			c1 = c1.next;</span><br><span class="line">			c2 = c2.next;</span><br><span class="line">			<span class="comment">//</span></span><br><span class="line">			<span class="keyword">if</span> (c1 != c2) &#123;</span><br><span class="line">				<span class="keyword">if</span> (c1 == <span class="keyword">null</span>) &#123;</span><br><span class="line">					c1 = pHead1;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (c2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">					c2 = pHead2;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> c1;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review-英文文章"><a href="#Review-英文文章" class="headerlink" title="Review 英文文章"></a>Review 英文文章</h2><p><a href="https://spring.io/guides/gs/validating-form-input/" target="_blank" rel="noopener">https://spring.io/guides/gs/validating-form-input/</a></p>
<p>使用@valid注解验证web表单</p>
<h2 id="Tip-技巧"><a href="#Tip-技巧" class="headerlink" title="Tip 技巧"></a>Tip 技巧</h2><p>你知道哪些JVM性能调优<br>得观察程序运行，和判断程序。<br>设定堆内存大小<br>-Xmx：堆内存最大限制。<br>设定新生代大小。 新生代不宜太小，否则会有大量对象涌入老年代<br>-XX:NewSize：新生代大小<br>-XX:NewRatio  新生代和老生代占比<br>-XX:SurvivorRatio：伊甸园空间和幸存者空间的占比<br>设定垃圾回收器 年轻代用  -XX:+UseParNewGC  年老代用-XX:+UseConcMarkSweepGC</p>
<p>MYSQL优化主要分为以下四大方面：<br>设计：存储引擎，字段类型，范式与逆范式<br>功能：索引，缓存，分区分表。<br>架构：主从复制，读写分离，负载均衡。<br>合理SQL</p>
<p>高并发怎么编程<br>1、系统拆分。如搭配反向代理，负载均衡来实现微服务，RPC等<br>2、热点数据缓存<br>3、根据场景使用MQ等中间件，又或者是其它ES等中间件，削峰并提高速度。<br>4、数据库分库分表，提高响应速度，大表查询慢。<br>5、数据库进行读写分离、主从复制 等配置。</p>
<h2 id="Share-分享"><a href="#Share-分享" class="headerlink" title="Share 分享"></a>Share 分享</h2><p><a href="https://blog.csdn.net/beiyetengqing/article/details/49580559" target="_blank" rel="noopener">https://blog.csdn.net/beiyetengqing/article/details/49580559</a> 多线程之指令重排序</p>
<p><a href="https://www.zhihu.com/question/37601861" target="_blank" rel="noopener">https://www.zhihu.com/question/37601861</a> java中的notify和notifyAll有什么区别？</p>
<p><a href="https://www.jianshu.com/p/f3fae8658f13" target="_blank" rel="noopener">https://www.jianshu.com/p/f3fae8658f13</a> 单例模式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
            <a href="/tags/每周总结/" rel="tag"># 每周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/22/ARTS-第52周/" rel="next" title="ARTS 第52周">
                <i class="fa fa-chevron-left"></i> ARTS 第52周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/ARTS-第54周/" rel="prev" title="ARTS 第54周">
                ARTS 第54周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">拉环</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTS-（第53周）"><span class="nav-number">1.</span> <span class="nav-text">ARTS （第53周）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-算法"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的深度"><span class="nav-number">1.1.1.</span> <span class="nav-text">二叉树的深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字在排序数组中出现的次数"><span class="nav-number">1.1.2.</span> <span class="nav-text">数字在排序数组中出现的次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个链表的第一个公共结点。"><span class="nav-number">1.1.3.</span> <span class="nav-text">两个链表的第一个公共结点。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-英文文章"><span class="nav-number">1.2.</span> <span class="nav-text">Review 英文文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip-技巧"><span class="nav-number">1.3.</span> <span class="nav-text">Tip 技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share-分享"><span class="nav-number">1.4.</span> <span class="nav-text">Share 分享</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拉环</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
